---
layout: post
title:  "Sensors"
date:   2010-03-29 10:00:00 +0100
categories: semester
---

# Sensors

## Components
### Gyroscope
''This is a low power single axis gyro from ST Microelectronics with a 300 degree per second maximum range. Options include integrated low pass filters and an embedded power down feature. Gives a angular rate analog voltage through one pin. Comes in a LGA-28 pin package.'' excerpt from the product info at Sparkfun [http://www.sparkfun.com/commerce/product_info.php?products_id# 8979]

### Accelerometer
''Breakout board for the Analog Devices accelerometers in the E8 package. The ADXL203 is a solid state MEMS accelerometer with Analog output. The ADXL203 can measure both static and dynamic acceleration. This means the ADXL is suited well for sensing tilt (used in many Glove / Air Mouse applications) and for sensing brute acceleration (rocketry and general motion sensing applications).'' excerpt from the product info at Sparkfun [http://www.sparkfun.com/commerce/product_info.php?products_id# 844]

### Compass Module
''This is a very simple breakout board for the popular HMC6352. Remember the KISS mantra? We really enjoy the simplicity and ease of use with the HMC6352. If you need simple, clean, degree resolution compass heading, this is the way to go.'' excerpt from the product info at Sparkfun [http://www.sparkfun.com/commerce/product_info.php?products_id# 7915]

### Hall Effect Sensor
''The US1881 is an integrated Hall effect latched sensor. That's nice but what does it do? Holding a magnet near the sensor will cause the output pin to toggle. This makes for a robust presence sensor. A reed sensor also works nicely, but can be limited by the glass encapsulation and size. A hall effect sensor is much smaller, but can handle less current than a reed switch.'' excerpt from the product info at Sparkfun [http://www.sparkfun.com/commerce/product_info.php?products_id# 9312]

### Color Light Sensor
''The ADJD-S371-QR999 is a 4 channel digital sensor with a mere size of 3.9 x 4.5 x 1.8 mm. 10-bit per channel resolution means the ADJD can discern the smallest differences between visible colors. This is an IC module with combination of white LED and CMOS IC with integrated RGB filters + Clear channel and analog-to-digital converter front end. It is ideal for applications like color detection, measurement, and illumination sensing. The 2-wire serial interface allows direct connection to a microcontroller or other logic control for further signal processing without additional component such as analog to digital converter. With the wide sensing range of 100 lux to 100,000 lux, the sensor can be used for many applications with different light levels by adjusting the gain setting.'' excerpt from the product info at Sparkfun [http://www.sparkfun.com/commerce/product_info.php?products_id# 8618]

### Flex Sensor
''A simple flex sensor 4.5" in length. As the sensor is flexed, the resistance across the sensor increases. Patented technology by Spectra Symbol - they claim these sensors were used in the original Nintendo Power Glove. I love the Nintendo Power Glove. It's so bad! The resistance of the flex sensor changes when the metal pads are on the outside of the bend (text on inside of bend).'' excerpt from the product info at Sparkfun [http://www.sparkfun.com/commerce/product_info.php?products_id# 8606]

### Force Sensitive Resistor
''This is a force sensitive resistor with a round, 0.5" diameter, sensing area. This FSR will vary its resistance depending on how much pressure is being applied to the sensing area. The harder the force, the lower the resistance. When no pressure is being applied to the FSR its resistance will be larger than 1MΩ. This FSR can sense applied force anywhere in the range of 100g-10kg.'' excerpt from the product info at Sparkfun [http://www.sparkfun.com/commerce/product_info.php?products_id# 9375]

### Infrared Proximity Sensor
''Infrared proximity sensor made by Sharp. Part # GP2D120XJ00F has an analog output that varies from 3.1V at 3cm to 0.3V at 40cm with a supply voltage between 4.5 and 5.5VDC. The sensor has a Japanese Solderless Terminal (JST) Connector.'' excerpt from the product info at Tinkersoup [http://www.tinkersoup.de/product_info.php?products_id# 115&osCsid# 2ff13de54b2f7d3516af28e14d636e38]. It appears that this sensor is hard to find these days, while rumour has it that Sharp does not produce these anymore. It is a pitty since they are really simple to use, rather accurate and quite cheap.

### Optical Dust Sensor
''Description: Sharp's GP2Y1010AU0F is an optical air quality sensor, designed to sense dust particles. An infrared emitting diode and a phototransistor are diagonally arranged into this device, to allow it to detect the reflected light of dust in air. It is especially effective in detecting very fine particles like cigarette smoke, and is commonly used in air purifier systems.'' excerpt from the product info at Sparkfun [http://www.sparkfun.com/commerce/product_info.php?products_id# 9689]

### Alcohol Gas Sensor
''This alcohol sensor is suitable for detecting alcohol concentration on your breath, just like your common breathalyzer. It has a high sensitivity and fast response time. Sensor provides an analog resistive output based on alcohol concentration …'' excerpt from the product info at Sparkfun [http://www.sparkfun.com/commerce/categories.php?c# 23]

### Carbon Monoxide Sensor
''This is a simple-to-use Carbon Monoxide (CO) sensor, suitable for sensing CO concentrations in the air. The MQ-7 can detect CO concentrations anywhere from 20 to 2000ppm …'' excerpt from the product info at Sparkfun [http://www.sparkfun.com/commerce/product_info.php?products_id# 9403]

## Links to Other Sensor Collections
* [http://www.sensorwiki.org/ SensorWiki]. ''The aim of this project is to provide a thorough review of the main types of sensing technologies used in musical applications.'' excerpt from project description.
* [http://www.sparkfun.com/commerce/categories.php?c# 23 Sparkfun's Sensor Categorie]. Although this is mainly a shop you can also find references to examples, tutorials and projects along with the description of the sensors.
* [http://www.arduino.cc/playground/Main/InterfacingWithHardware#Input Arduino Playground]. This article is not just strictly about sensor. You can find a good selesction of examples and tutorials here.
* Tom Igoe's Sensor Collection [http://www.tigoe.net/pcomp/resources/archives/sensors/misc_sensors/index.shtml][http://www.tigoe.net/pcomp/resources/archives/sensors/pushbuttons/index.shtml][http://www.tigoe.net/pcomp/resources/archives/sensors/ranging_sensors/index.shtml][http://www.tigoe.net/pcomp/resources/archives/sensors/rotation_accel/index.shtml]. Although occasionally a bit outdated here and there, the rest of the website is also worth a read.

[[Category:Electronics]]

---

/* Components */
